# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2021 Siemens Energy AG
# Copyright 2020-2021 Siemens AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner, Pascal Eckmann
#
# Description: Version database for detection of binary versions via emulation and static analysis
#
# example:
# license;link to license
# license like this -> unknown/gpl/gplv2/gplv3/mit/proprietary - as declared in bin_version_strings.cfg
#
bsd;https://directory.fsf.org/wiki/License:BSD-4-Clause
bsd-style;https://en.wikipedia.org/wiki/BSD_licenses
gpl;https://www.gnu.org/licenses/licenses.html
gplv2;https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
gplv2+;https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
gplv3;https://www.gnu.org/licenses/gpl-3.0.html
gplv3,bsd;https://directory.fsf.org/wiki/License:BSD-3-Clause
ISC-style;https://opensource.org/licenses/ISC
lgpl;https://www.gnu.org/licenses/lgpl-3.0.html
lgplv2.1;https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libpng;http://www.libpng.org/pub/png/src/libpng-LICENSE.txt
mit;https://opensource.org/licenses/MIT
mit-style;https://opensource.org/licenses/MIT
mit-x11;https://spdx.org/licenses/X11.html
mplv2;https://www.mozilla.org/en-US/MPL/2.0/
public-domain;https://wiki.creativecommons.org/wiki/public_domain
radvd-lic;https://fedoraproject.org/wiki/Licensing/radvd_License
sendmail;https://spdx.org/licenses/Sendmail.html
ssleay;https://docs.oracle.com/cd/E19957-01/819-7168/gddvn/index.html
zlib;https://opensource.org/licenses/Zlib
psf-license;https://docs.python.org/3/license.html#psf-license
openldap-lic;https://git.openldap.org/openldap/openldap/-/blob/master/LICENSE
epl-2.0;https://www.eclipse.org/legal/epl-2.0/
log4j-lic;https://logging.apache.org/log4j/2.x/license.html
