# Name;file for identification;identifier string used for grep (replace spaces with a .);Regex to get the final version identifier
# "KAMIKAZE (bleeding edge, r18571) ------------------"
OpenWRT;/etc/banner;-a -o -E KAMIKAZE.\(bleeding.edge..r[0-9]+\);sort -u | sed -r 's/(KAMIKAZE) \(bleeding edge, (r[0-9]+)\)/OpenWRT \1 \2/'
OpenWRT;/etc/banner;-a -o -E BACKFIRE.\(bleeding.edge..r[0-9]+\);sort -u | sed -r 's/(BACKFIRE) \(bleeding edge, (r[0-9]+)\)/OpenWRT \1 \2/'
OpenWRT;/etc/banner;-a -o -E LEDE.\(bleeding.edge..r[0-9]+\);sort -u | sed -r 's/(LEDE) \(bleeding edge, (r[0-9]+)\)/OpenWRT \1 \2/'
os-release-Linux;/etc/os-release;-a -o -E -e ^NAME=.* -a -o -E -e ^VERSION=.*;sort -u | tr '\n' ' ' | sed 's/NAME=//g' | sed 's/VERSION=//g' | tr -d \"
lsb-release-Linux;/etc/lsb-release;-a -o -E -e ^DISTRIB_ID=.* -a -o -E -e ^DISTRIB_RELEASE=.*;sort -u | tr '\n' ' ' | sed 's/DISTRIB_ID=//g' | sed 's/DISTRIB_RELEASE=//g' | tr -d \"
#debian-Linux;/etc/debian-version;-a -o -E -e ".*";sort -u
DD-WRT;/etc/motd;-a -o -E DD-WRT.v[0-9]+(-sp[0-9])?;sort -u
#                      DD-WRT build #23
DD-WRT;/etc/motd;-a -o -E DD-WRT.build.\#[0-9][0-9];sort -u
D-Link;/image_sign;".*_d.*_.*";sort -u | cut -d_ -f3 | sed -r 's/([a-z])([1-9])/\1-\2/' | sed -r 's/([0-9])([a-z]).*/\1/'
