name: Update Trickest PoC database

on:
  schedule:
    - cron: '0 0 * * 0' # do it every week

jobs:
  update_trickest_db:
    if: github.repository_owner == 'e-m-b-a'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Branch
      uses: actions/checkout@v3
    - name: Install requirements
      run: |
        sudo apt-get update -y
        sudo apt-get install git
    - name: update trickest poc database
      run: |
        ./helpers/trickest_db_update.sh
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update Trickest PoC database
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: trickest_update
        delete-branch: true
        title: 'Trickest PoC database update'
        body: |
          Update report
          - Updated latest trickest PoC
        labels: |
          db_update
          automated pr
        milestone: 0
        draft: false
